{
  "name": "sample-backend-service-bulk-files-app",
  "version": "1.2.0",
  "description": "Terminal app that can run as a backend service",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "base64-url": "^2.0.1",
    "colors": "^1.1.2",
    "commander": "^2.13.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.1.0",
    "jwk-lite": "^0.1.2",
    "jwk-to-pem": "^2.0.0",
    "request": "^2.83.0",
    "sqlite3": "^4.0.2",
    "walk": "^2.3.14"
  }
}
