{
  "name": "multi-mode-app",
  "autho": "Nikolai Schwertner",
  "version": "0.1.0",
  "scripts": {
    "start": "http-server -p 9090 -c-1"
  },
  "dependencies": {
    "fhirclient": "0.1.12",
    "http-server": "^14.1.1"
  }
}
